# reload tmux config
bind r source-file ~/.tmux.conf
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# increase scrollback and master race 
set-option -g history-limit 10000
set-window-option -g mode-keys vi

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# terminal color
set -g default-terminal "tmux-256color"

#set -g mouse-select-pane on
#set -g mouse-resize-pane on

# don't rename windows automatically
set-option -g allow-rename off

# use sys clipboard
set -s set-clipboard on

#copy and paste in sys clipboard
bind -T copy-mode C-c send -X copy-pipe "xsel -i --clipboard"
bind -T copy-mode-vi send -X copy-pipe "xsel -i --clipboard"
bind p run-shell "xsel -o"
set -g @yank_action 'copy-pipe-no-clear'
bind -T copy-mode-vi Y send-keys -X copy-line

# copy/paste pwd to clipboard
bind . send-keys "pwd | xsel"
bind / send-keys "cd $(xsel -o)"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'seebi/tmux-colors-solarized'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
